【程序规则】
#奔放规则#
#百度验证#
DOMAIN-KEYWORD,s3.bmp.ovh,DIRECT
DOMAIN-KEYWORD,baidu,PROXY
关键词，宾，直接
郝道明-基沃德，直接
东莞市嘉章区关键字
DOMAIN-KEYWORD,qlogo.cn,DIRECT
DOMAIN-KEYWORD,download,DIRECT
DOMAIN-KEYWORD,weixin.qq.com,DIRECT
DOMAIN-KEYWORD,ptlogin2.qq.com,DIRECT
DOMAIN-KEYWORD,imgcache.qq.com,DIRECT
DOMAIN-KEYWORD,openmobile.qq.com,DIRECT
DOMAIN-KEYWORD,ap6.ssl.msdk.qq.com,DIRECT
下来
DOMAIN-KEYWORD,down.anticheatexpert.com，代理
端口，5692，拒收

#无心追踪
卢阿·多曼-基沃德，直接

#游戏更新
DOMAIN,down.qq.com,DIRECT

#图片加载
DOMAIN-KEYWORD,superbed,DIRECT
DOMAIN-KEYWORD,imgdb,DIRECT
关键词，图像，直接
DOMAIN-KEYWORD,ax1x,DIRECT
#杂项拦截
域名-关键字，输入，拒绝
DOMAIN-KEYWORD,tencent,REJECT
#端口代理#
端口号443，拒绝
端口，80，拒绝
端口，15692，拒收
端口，10012，代理
端口，20001，代理
17500直接端口
端口，5692，拒收
端口，20297，拒绝
港口，17005，拒绝
端口，6099，拒绝
港口，1884年，拒绝
端口，8080，拒绝
端口，8013，拒绝
端口，8081，拒绝
港口，17005，拒绝
端口，3013，拒绝
端口，31003，拒绝
端口号10013-10086，拒收
出口，50000，拒收
最终，直接

【路由域名策略】
助理

【自由域名策略】
助理

【当地政策】
缓冲器大小=4096
联系人=300
仅下载链接=0
握手=4
仅更新=0

[DnsServer]

【丹麦规则】

[DnsHost]

[DnsClientIp]

【日志】
对数级=无

【应用虚拟化】

【应用模式】

【应用许可协议】

[PerAppDisallow]
